<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="profileName"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/proxy_cat">

        <EditTextPreference
            app:icon="@drawable/ic_social_emoji_symbols"
            app:key="serverCustomArgs"
            app:title="@string/gost_custom_args"
            app:dialogMessage="@string/gost_custom_args_summary"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_social_emoji_symbols"
            app:key="serverCustomConfigFileName"
            app:title="Custom Config Filename"
            app:dialogMessage="Enter filename, e.g. kcp.json"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dialogMessage="@string/gost_custom_config_file_summary"
            app:icon="@drawable/ic_baseline_code_24"
            app:key="serverCustomConfigFileContent"
            app:title="@string/gost_custom_config_file"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Preview">
        <androidx.preference.Preference
            android:key="gostArgsPreview"
            android:title="Gost Running Command Preview"
            android:summary="gost -L :1080 ..." />
    </PreferenceCategory>
</PreferenceScreen>